<!DOCTYPE html>
<html lang="de">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Datensatz</title>
    <script src="jquery.min.js"></script>
    <script src="gmynd.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      .title {
        position: absolute;

        font-family: "Poppins", sans-serif;
        font-size: 35px; /* 44 * 0.8 = 35.2 ≈ 35 */
        font-weight: 600;
        white-space: nowrap;
        color: black; /* Set title color to black */
      }
      #renderer {
        background-color: white; /* Set background to white */
        width: 100%; /* Make sure it covers the full width */
        height: 100vh; /* Cover the full height of the viewport */
        position: relative; /* Position relative for absolute positioning of children */
      }
    </style>
  </head>

  <body>
    <div id="renderer"></div>

    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
